[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:soonerdb/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 99
ignore = E203

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov=soonerdb --cov-report term-missing

